{
  "name": "smb-web",
  "private": true,
  "dependencies": {
    "fflate": "^0.8.2",
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.10",
    "playwright": "^1.44.0"
  },
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=esm --target=es2022 --outdir=dist --sourcemap --define:process.env.NODE_ENV=\\\"production\\\" --external:gl-matrix",
    "build:watch": "esbuild src/main.ts --bundle --format=esm --target=es2022 --outdir=dist --sourcemap --define:process.env.NODE_ENV=\\\"development\\\" --external:gl-matrix --watch",
    "test:e2e": "node tests/e2e.mjs"
  }
}
